#API Port Server
server.port = 8282

spring.datasource.url=jdbc:postgresql://localhost:5432/maderadb
spring.datasource.username= admin
spring.datasource.password=adminMadera31!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.resources.static-locations=classpath:/static/products/,classpath:/templates/email/,classpath:/static/plan_salle/


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=maderaril18@gmail.com
spring.mail.password=pwdril2019
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


#Pour du smtp avec google il faut activer https://www.google.com/settings/security/lesssecureapps sur le compte gmail
#concerné sinon message erreur mauvais mdp / identifiant
